<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>البوابة الإلكترونية للقوات البرية</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" href="assets/images/favicon.png" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
    <link
      href="https://fonts.googleapis.com/css?family=font-bold:300,400,400i,600,700"
      rel="stylesheet"
    />
    <!-- Google Font (font-family: 'Roboto', sans-serif;) -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Please Remove this line after choosing color file -->
    <link rel="stylesheet" href="assets/css/tm-customizer.css" />
    <link rel="stylesheet" href="#" data-color-css />

    <link rel="stylesheet" href="assets/css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/main/main.css" />
  </head>

  <body>
    <div class="tm-preloader">
      <span class="tm-preloader-box"></span>
      <button class="tm-button tm-button-sm tm-button-white">
        البوابة الإلكترونية للقوات البرية <b></b>
      </button>
    </div>

    <aside class="let-me-help-you">
      <span class="toggle-btn">دعني أساعدك</span>
      <div class="d-flex align-items-center justify-content-between mb-5">
        <h3 class="side-head">دعني أساعدك</h3>
        <span class="close-side">X</span>
      </div>

      <!-- Main Collapse 1 -->
      <div class="side-collapse mb-1">
        <button
          class="d-flex align-items-center justify-content-between"
          data-toggle="collapse"
          data-open="false"
          data-target="#collapse-1"
        >
          قادم إلي المملكة
          <i class="fas fa-plus"></i>
        </button>
        <div id="collapse-1" class="collapse">
          <!-- Main Collapse 1 => Sub Collapse 1 -->

          <div class="side-collapse sub-collapse mb-1">
            <button
              class="d-flex align-items-center"
              data-toggle="collapse"
              data-open="false"
              data-target="#collapse-1-sub-1"
            >
              <i class="fas fa-plus mr-2"></i>
              هل أنت مقيم ؟
            </button>
            <div id="collapse-1-sub-1" class="collapse">
              <ul class="side-list list-unstyled mb-0 p-0">
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    قبول الحاصلين على شهادة من الخارج
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    القبول في المدارس
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    الأنتساب في التعليم
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Collapse 1 => Sub Collapse 2 -->

          <div class="side-collapse sub-collapse mb-1">
            <button
              class="d-flex align-items-center"
              data-toggle="collapse"
              data-open="false"
              data-target="#collapse-1-sub-2"
            >
              <i class="fas fa-plus mr-2"></i>
              هل أنت مبتعث متخرج ؟
            </button>
            <div id="collapse-1-sub-2" class="collapse">
              <ul class="side-list list-unstyled mb-0 p-0">
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    قبول الحاصلين على شهادة من الخارج
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    القبول في المدارس
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    الأنتساب في التعليم
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Collapse 1 => Sub Collapse 3 -->

          <div class="side-collapse sub-collapse mb-1">
            <button
              class="d-flex align-items-center"
              data-toggle="collapse"
              data-open="false"
              data-target="#collapse-1-sub-3"
            >
              <i class="fas fa-plus mr-2"></i>
              هل تريد منحة دراسية داخل المملكة ؟
            </button>
            <div id="collapse-1-sub-3" class="collapse">
              <ul class="side-list list-unstyled mb-0 p-0">
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    قبول الحاصلين على شهادة من الخارج
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    القبول في المدارس
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    الأنتساب في التعليم
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Collapse 2 -->
      <div class="side-collapse mb-1">
        <button
          class="d-flex align-items-center justify-content-between"
          data-toggle="collapse"
          data-open="false"
          data-target="#collapse-2"
        >
          مغادر من المملكة
          <i class="fas fa-plus"></i>
        </button>
        <div id="collapse-2" class="collapse">
          <!-- Main Collapse 2 => Sub Collapse 1 -->

          <div class="side-collapse sub-collapse mb-1">
            <button
              class="d-flex align-items-center"
              data-toggle="collapse"
              data-open="false"
              data-target="#collapse-2-sub-1"
            >
              <i class="fas fa-plus mr-2"></i>
              هل أنت مقيم ؟
            </button>
            <div id="collapse-2-sub-1" class="collapse">
              <ul class="side-list list-unstyled mb-0 p-0">
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    قبول الحاصلين على شهادة من الخارج
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    القبول في المدارس
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    الأنتساب في التعليم
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Collapse 2 => Sub Collapse 2 -->

          <div class="side-collapse sub-collapse mb-1">
            <button
              class="d-flex align-items-center"
              data-toggle="collapse"
              data-open="false"
              data-target="#collapse-2-sub-2"
            >
              <i class="fas fa-plus mr-2"></i>
              هل أنت مبتعث متخرج ؟
            </button>
            <div id="collapse-2-sub-2" class="collapse">
              <ul class="side-list list-unstyled mb-0 p-0">
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    قبول الحاصلين على شهادة من الخارج
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    القبول في المدارس
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    الأنتساب في التعليم
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Main Collapse 2 => Sub Collapse 3 -->

          <div class="side-collapse sub-collapse mb-1">
            <button
              class="d-flex align-items-center"
              data-toggle="collapse"
              data-open="false"
              data-target="#collapse-2-sub-3"
            >
              <i class="fas fa-plus mr-2"></i>
              هل تريد منحة دراسية داخل المملكة ؟
            </button>
            <div id="collapse-2-sub-3" class="collapse">
              <ul class="side-list list-unstyled mb-0 p-0">
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    قبول الحاصلين على شهادة من الخارج
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    القبول في المدارس
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-arrow-circle-left mr-2"></i>
                    الأنتساب في التعليم
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Collapse 3 -->
      <div class="side-collapse mb-1">
        <button
          class="d-flex align-items-center justify-content-between"
          data-toggle="collapse"
          data-open="false"
          data-target="#collapse-3"
        >
          التعليم وكورونا
          <i class="fas fa-plus"></i>
        </button>
        <div id="collapse-3" class="collapse">
          <ul class="side-list list-unstyled mb-0 p-0">
            <li>
              <a href="#">
                <i class="fas fa-arrow-circle-left mr-2"></i>
                قبول الحاصلين على شهادة من الخارج
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-arrow-circle-left mr-2"></i>
                القبول في المدارس
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-arrow-circle-left mr-2"></i>
                الأنتساب في التعليم
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>

    <div id="wrapper" class="wrapper">
      <!-- Header Area -->
      <div class="header">
        <!-- Header Top Area -->
        <div class="header-toparea">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-8 col-12">
                <div class="header-topinfo">
                  <ul>
                    <li>
                      <a href="tel://+1-800-915-6270">
                        009665923443333<i class="flaticon-phone-call"></i
                      ></a>
                    </li>
                    <li>
                      <a href="mailto://contact@example.com">
                        contact@RSAF.gov<i class="flaticon-envelope"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-5 col-sm-4 col-12">
                <div class="header-topsocial">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--// Header Top Area -->

        <!-- Header Bottom Area -->
        <div class="header-bottom fixed">
          <div class="container">
            <div class="header-bottom_content">
              <div class="logo-title">
                <div class="header-logo">
                  <img src="assets/images/logo.jpg" alt="logo" />
                </div>
                <h3 class="header-title">البوابة الالكترونية</h3>
              </div>
              <nav class="header-nav">
                <ul class="list-unstyled p-0 m-0">
                  <li class="list-item">
                    <a class="link-item active" href="#">الرئيسية</a>
                  </li>
                  <li class="list-item">
                    <a class="link-item has-drop" href="#">
                      الهيئات
                      <i class="fas fa-chevron-down"></i>
                    </a>

                    <ul class="dropdown-list list-unstyled p-0 m-0">
                      <li class="dropdown-item">
                        <a class="dropdown-link" href="#">قسم 1</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="dropdown-link" href="#">قسم 1</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item">
                    <a class="link-item has-drop" href="#">
                      المناطق
                      <i class="fas fa-chevron-down"></i>
                    </a>

                    <ul class="dropdown-list list-unstyled p-0 m-0">
                      <li class="dropdown-item">
                        <a class="dropdown-link" href="#">قسم 1</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="dropdown-link" href="#">قسم 1</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item">
                    <a class="link-item has-drop" href="#">
                      الادارات
                      <i class="fas fa-chevron-down"></i>
                    </a>

                    <ul class="dropdown-list list-unstyled p-0 m-0">
                      <li class="dropdown-item">
                        <a class="dropdown-link" href="#">قسم 1</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="dropdown-link" href="#">قسم 1</a>
                      </li>
                    </ul>
                  </li>
                  <li class="list-item">
                    <a class="link-item has-drop" href="#">
                      الخدمات الالكترونية
                      <i class="fas fa-chevron-down"></i>
                    </a>

                    <ul class="dropdown-list list-unstyled p-0 m-0">
                      <li class="dropdown-item">
                        <a class="dropdown-link" href="#">قسم 1</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="dropdown-link" href="#">قسم 1</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <div class="header-options">
                <div class="options-mobile-v-btn">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>

                <ul class="options-mobile-v list-unstyled p-0 m-0">
                  <li>
                    <a href="#" class="search-btn">
                      <i class="fas fa-search"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="electronic-services-btn d-flex align-items-center"
                    >
                      <img
                        src="assets/images/elect.png"
                        alt=""
                        style="width: 25px; margin-left: 10px"
                      />
                      الخدمات الالكترونية
                    </a>
                  </li>
                  <li class="user-list">
                    <a href="#" class="user-area" style="color: #9d7d24">
                      <span class="user-btn">
                        <img
                          src="assets/images/brand-logo/brand-logo-3.png"
                          alt="User"
                        />
                      </span>
                      <span>مرحبا بك نقيب أنس</span>
                    </a>

                    <div class="user-area-content">
                      <div>
                        <div class="user-profile">
                          <img
                            src="assets/images/brand-logo/brand-logo-3.png"
                            alt="User"
                          />
                        </div>
                        <h5 class="text-center mb-5">نقيب أنس</h5>
                      </div>
                      <div
                        class="
                          user-links
                          d-flex
                          align-items-center
                          justify-content-between
                        "
                      >
                        <a href="#">خدماتي</a>
                        <a href="#">تسجيل الخروج</a>
                      </div>
                    </div>
                  </li>
                </ul>

                <!-- Mobile view -->
                <div class="hamburger-btn">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>

          <form class="search-form animate__animated animate__fadeIn">
            <div class="w-100 d-flex justify-content-center">
              <input class="form-control mr-3" type="text" placeholder="أبحث" />
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i>
              </button>
            </div>

            <span class="close-search btn btn-danger">x</span>
          </form>
        </div>
        <!--// Header Bottom Area -->
      </div>
      <!--// Header Area -->

      <!-- Breadcrump -->
      <div class="jumbotron">
        <div class="container">
          <div
            class="
              jumbotron-content
              d-flex
              align-items-end
              justify-content-between
            "
          >
            <div>
              <h1 class="jumbotron-title">نظام خدماتي</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb p-0">
                  <li class="breadcrumb-item"><a href="#">وزارة التعليم</a></li>
                  <li class="breadcrumb-item"><a href="#">الوزارة</a></li>
                  <li class="breadcrumb-item"><a href="#">بوابة الوزارة</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    الرؤية والرسالة والأهداف
                  </li>
                </ol>
              </nav>
            </div>
            <div class="jumbotron-social-icons">
              <a href="#" class="icon icon-facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="icon icon-twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="icon icon-whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
              <button
                class="btn btn-primary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                ادوات الصفحة
              </button>
              <div
                class="dropdown-menu"
                aria-labelledby="dropdownMenuButton"
                x-placement="bottom-start"
                style="
                  position: absolute;
                  will-change: transform;
                  top: 0px;
                  left: 0px;
                  transform: translate3d(0px, 42px, 0px);
                "
              >
                <a class="dropdown-item ToolCopuURL" href="#"
                  ><i class="fas fa-link"></i> نسخ الرابط</a
                ><a class="dropdown-item ToolAddToFav" href="#"
                  ><i class="fas fa-star"></i> إلى المفضلة</a
                ><a
                  class="dropdown-item"
                  href="#"
                  data-toggle="modal"
                  data-target="#Report"
                  ><i class="fas fa-hand-point-right"></i> ابلاغ</a
                ><a class="dropdown-item ToolQRCode" href="#"
                  ><i class="fas fa-qrcode"></i> QRCode</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <main class="main-content py-5">
        <div class="vision-mission-objectives">
          <div class="container">
            <div class="row">
              <div class="col-xl-4 mb-4">
                <form action="">
                  <input
                    class="search"
                    type="text"
                    placeholder="أبحث في محتوى الصفحة"
                  />
                </form>
              </div>
            </div>

            <div class="row">
              <div class="col-xl-6 mb-4">
                <div class="card card-sm">
                  <div class="card-body">
                    <h2 class="card-title">​​​​​الرؤية</h2>
                    <p class="card-text">
                      تعليم مُتميز عالي الجودة بِكوادر تعليمية مُؤهلة لِبناء
                      مُواطن مُعتزّ بِقيمه الوطنية ومُنافس عالمياً.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 mb-4">
                <div class="card card-sm card-gold">
                  <div class="card-body">
                    <h2 class="card-title">الرسالة</h2>
                    <p class="card-text">
                      إتاحة التعليم للجميع ورفع جودة عملياته ومُخرجاته؛ وتطوير
                      بيئة تعليمية مُحفزة على الإبداع والابتكار لِتلبية مُتطلبات
                      التنمية؛ وتحسين حوكمة نظام التعليم وتطوير مهارات وقدرات
                      مَنسُوبيه، وتزويد المُتعلمين بالقِيم والمهارات اللاّزمة
                      ليُصبحوا مُواطنين صالحين، مُدركين لمسؤولياتهم تجاه الأسرة
                      والمجتمع والوطن.​
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 mb-4">
                <div class="card card-lg">
                  <div class="card-body">
                    <h2 class="card-title">​الأهداف الاستراتيجية​​​</h2>
                    <ol class="card-list">
                      <li>تعزيز القيم والانتماء الوطني.</li>
                      <li>
                        تجويد نواتِج التّعلم وتحسين موقع النظام التعليمي
                        عالمياً.
                      </li>
                      <li>
                        تطوير نِظام التعليم لتلبية مُتطلبات التّنمية، واحتياجات
                        سوق العمل.
                      </li>
                      <li>تنمية وتطوير قُدرات الكوادر التعليمية.</li>
                      <li>تعزيز مشاركة ​المُجتمع في التعليم والتعلم.</li>
                      <li>ضمان التعليم للجميع وتعزيز فرص التعلم مدى الحياة.</li>
                      <li>
                        تمكين القطاع الخاص وغير الربحي ورفع مُشاركتهم لتحسين
                        الكفاءة الماليّة لقطاع التعليم.
                      </li>
                      <li>رفع جودة وفاعلية البحث العلمي والابتكار.</li>
                      <li>
                        ​تطوير منظومة الجامعات والمؤسسات التعليمية والتدريبية.​​
                      </li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 mb-4">
                <div class="card card-lg">
                  <img class="card-img" src="assets/images/bg-2.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="edit-date">
              <p>تاريخ التعديل 07/11/1442</p>
            </div>
            <div class="card p-4">
              <div class="row" style="gap: 20px 0">
                <div class="col-xl-6">
                  <div class="d-flex align-items-center did-you-benefit">
                    <p>هل استفدت من المعلومات المقدمة في هذه الصفحة؟</p>
                    <ul class="list-unstyled p-0 m-0 did-you-benefit-btn">
                      <li data-chooic="did-you-benefit-yes">نعم</li>
                      <li data-chooic="did-you-benefit-no">لا</li>
                    </ul>
                  </div>
                  <form action="">
                    <div
                      class="did-you-benefit-chooic did-you-benefit-yes mt-3"
                    >
                      <h6>أضف السبب (اختر من خيار واحد إلى خياران)</h6>
                      <span class="input-item">
                        <input
                          type="checkbox"
                          id="page-useful"
                          name="page-useful"
                        />
                        <label for="page-useful"
                          >وجدت الصفحة مفيدة وواضحة</label
                        >
                      </span>
                      <span class="input-item">
                        <input
                          type="checkbox"
                          id="able-access-info-easily"
                          name="able-access-info-easily"
                        />
                        <label for="able-access-info-easily">
                          تمكنت من الوصول للمعلومات بسهولة
                        </label>
                      </span>
                      <span class="input-item">
                        <input
                          type="checkbox"
                          id="content-well-crafted"
                          name="content-well-crafted"
                        />
                        <label for="content-well-crafted">
                          صياغة المحتوى متقن في هذه الصفحة
                        </label>
                      </span>
                      <span class="input-item">
                        <input
                          type="checkbox"
                          id="browsing-page-easy"
                          name="browsing-page-easy"
                        />
                        <label for="browsing-page-easy">
                          تصفح الصفحة مريح وسهل
                        </label>
                      </span>
                      <span class="input-item">
                        <input type="checkbox" id="other" name="other" />
                        <label for="other"> سبب أخر </label>
                      </span>

                      <div class="form-btns">
                        <button class="send" type="submit">
                          إرسال التعليق
                        </button>
                        <button class="cancel">إلغاء</button>
                      </div>
                    </div>
                  </form>
                  <form>
                    <div class="did-you-benefit-chooic did-you-benefit-no mt-3">
                      <h6>أضف السبب (اختر من خيار واحد إلى خياران)</h6>
                      <span class="input-item">
                        <input
                          type="checkbox"
                          id="content-incomprehensible"
                          name="content-incomprehensible"
                        />
                        <label for="content-incomprehensible"
                          >المحتوى غير مفهوم</label
                        >
                      </span>
                      <span class="input-item">
                        <input
                          type="checkbox"
                          id="not-find-info-i-wanted"
                          name="not-find-info-i-wanted"
                        />
                        <label for="not-find-info-i-wanted">
                          لم أتمكن من إيجاد المعلومات المراد الحصول عليها
                        </label>
                      </span>
                      <span class="input-item">
                        <input
                          type="checkbox"
                          id="technical-problem"
                          name="technical-problem"
                        />
                        <label for="technical-problem">
                          واجهتني مشكلة تقنية
                        </label>
                      </span>
                      <span class="input-item">
                        <input
                          type="checkbox"
                          id="difficult-read"
                          name="difficult-read"
                        />
                        <label for="difficult-read">
                          وجدت صعوبة في القراءة عند تصفح هذه الصفحة
                        </label>
                      </span>
                      <span class="input-item">
                        <input type="checkbox" id="other-r" name="other-r" />
                        <label for="other-r"> سبب أخر </label>
                      </span>

                      <div class="form-btns">
                        <button class="send" type="submit">
                          إرسال التعليق
                        </button>
                        <button class="cancel">إلغاء</button>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="col-xl-6 visitors-count">
                  <p>
                    <span>117</span> من الزوار أعجبهم محتوى الصفحة من أصل
                    <span>187</span> مشاركة
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!--// Main Content -->

      <!-- Footer Area -->
      <footer
        class="footer"
        data-bgimage="assets/images/f.jpg"
        data-black-overlay="9"
        style="font-family: font-bold; padding-top: 60px"
      >
        <div
          class="container"
          style="border-bottom: 1px solid #ccc; padding-bottom: 90px"
        >
          <div class="row">
            <div class="col-xl-5 col-12">
              <div class="funfact-headline">
                <h4>القوات البريه في ارقام</h4>
                <!-- <h2><span>20 yeras</span> of experience</h2> -->
              </div>
            </div>
            <div class="col-xl-7 col-12">
              <div class="row no-gutters mt-30-reverse funfact-wrapper">
                <!-- Funfact Single -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                  <div class="tm-funfact">
                    <span class="tm-funfact-icon">
                      <img
                        src="./assets/images/num/download.png"
                        width="80"
                        height="80"
                      />
                    </span>
                    <div class="tm-funfact-content">
                      <span class="odometer" data-count-to="8888"></span>
                      <h5>عدد القوات</h5>
                    </div>
                  </div>
                </div>
                <!--// Funfact Single -->

                <!-- Funfact Single -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                  <div class="tm-funfact">
                    <span class="tm-funfact-icon">
                      <img
                        src="./assets/images/num/2.png"
                        width="80"
                        height="80"
                      />
                    </span>
                    <div class="tm-funfact-content">
                      <span class="odometer" data-count-to="3210"></span>
                      <h5>عدد القوات</h5>
                    </div>
                  </div>
                </div>
                <!--// Funfact Single -->

                <!-- Funfact Single -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                  <div class="tm-funfact">
                    <span class="tm-funfact-icon">
                      <img
                        src="./assets/images/num/3.png"
                        width="80"
                        height="80"
                      />
                    </span>
                    <div class="tm-funfact-content">
                      <span class="odometer" data-count-to="159"></span>
                      <h5>عدد القوات</h5>
                    </div>
                  </div>
                </div>
                <!--// Funfact Single -->
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Widgets -->
        <div class="footer-toparea tm-padding-section">
          <div class="container">
            <div class="row widgets footer-widgets">
              <div class="col-lg-6 col-md-6 col-12">
                <!-- Single Widget (Widget Info) -->
                <div class="single-widget widget-info">
                  <a href="index.html" class="widget-info-logo">
                    <img
                      src="assets/images/logo.png"
                      alt="footer logo"
                      width="80px"
                    />
                  </a>
                  <p>
                    القوات البرية الملكية السعودية تعنى القوات البرية الملكية
                    السعودية بحماية أمن الوطن ومصالحه من التهديد الخارجي،
                    والتنسيق المتكامل مع عناصر القوى الوطنية لتعزيز الأمن
                    الوطني، إضافةً إلى تحقيق الاستخدام الأمثل للموارد من خلال
                    بيئة عمل قائمة على الجدارة.
                  </p>
                  <ul class="widget-info-social">
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-skype"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                  </ul>
                </div>
                <!--// Single Widget (Widget Info) -->
              </div>

              <div class="col-lg-3 col-md-6 col-12">
                <!-- Single Widget (Widget Contact) -->
                <div class="single-widget widget-contact">
                  <h5 class="widget-title">العنوان</h5>
                  <ul>
                    <li>
                      <i class="fas fa-map-marker-alt"></i>
                      <p>الرياض - اللملكه العربيه السعوديه</p>
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i>
                      <p>Email: <a href="#">info@mod.gov.sa </a></p>
                      <!-- <p>Skype: <a href="#">example.name</a></p> -->
                    </li>
                    <li>
                      <i class="fas fa-phone"></i>
                      <p><a href="#">00966114777777</a></p>
                      <p><a href="#">00966114777777</a></p>
                    </li>
                  </ul>
                </div>
                <!--// Single Widget (Widget Contact) -->
              </div>

              <div class="col-lg-3 col-md-6 col-12">
                <!-- Single Widget (Widget Blog) -->
                <div class="single-widget widget-recentpost">
                  <h5 class="widget-title">روابط سريعة</h5>
                  <ul>
                    <li>
                      <div class="widget-recentpost-content">
                        <h6><a href="blog-details.html"> خبر رقم واحد</a></h6>
                        <span>August 01, 2018</span>
                      </div>
                    </li>
                    <li>
                      <div class="widget-recentpost-content">
                        <h6><a href="blog-details.html"> خبر رقم واحد</a></h6>
                        <span>August 01, 2018</span>
                      </div>
                    </li>
                    <li>
                      <div class="widget-recentpost-content">
                        <h6><a href="blog-details.html"> خبر رقم واحد</a></h6>
                        <span>August 01, 2018</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <!--// Single Widget (Widget Blog) -->
              </div>
            </div>
          </div>
        </div>
        <!--// Footer Widgets -->

        <!-- Footer -->
        <div class="footer-bottomarea">
          <div class="container">
            <p class="footer-copyright">
              © الحقوق محفوظه <a href="#">القوات البرية الملكية </a>
            </p>
          </div>
        </div>
        <!--// Footer -->
      </footer>
      <!--// Footer Area -->
    </div>

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/main/main.js"></script>
    <!--// Js Files -->
  </body>
</html>
